#Name
name: matthias

#Trigger
on: 
- push

#One or more jobs
jobs:
    greetings:
        runs-on: macos-latest
        steps: 
        - id: s00           
          run: echo `Current time in Github is ${data}`
        - id: s01
          run: ls -al
        - name: Ship it
          uses: mscoutermarsh/cowsays-action@master
          with:
            text: 'ship ship ship!'
            color: 'red'
        
        
    


###
# {
#     name: matthias,
#     on: [ push ],
#     jobs: {
#         greetings
#     }
# }