#Name
name: matthias

#Trigger
on: 
- push

#One or more jobs
jobs:
    greetings:
        runs-on: macos-15.0
        steps: 
        - id: s00           
          run: echo `Current time in Github is ${data}`
        - id: s01
          run: cat test.txt
        - id: s02
          run: ls -l
        
    


###
# {
#     name: matthias,
#     on: [ push ],
#     jobs: {
#         greetings
#     }
# }