#Name
name: matthias

#Trigger
on: 
- push

#One or more jobs
jobs:
    greetings:
        runs-on: macos-latest
        steps: 
        - id: s00           
          run: echo "Current time in Github is ${data}"
        - id: s01          
        # > is replace, >> is append
          run: echo "CURR_DATE=${date}" >> $GITHUB_OUTPUT
        - id: s02
          run: ls -al
        - name: Ship it
          uses: mscoutermarsh/cowsays-action@master
          with:
            # STep - context (see thats how u use ids even if they r optional)
            #write in this format steps.stepnumber.output.name
            text: 'moo moo cow! ${{steps.s01.outputs.CURR_DATE}}'
            color: 'red'
        
        
    


###
# {
#     name: matthias,
#     on: [ push ],
#     jobs: {
#         greetings
#     }
# }