#Name
name: matthias

#Trigger
on: 
- push

#One or more jobs
jobs:
    greetings:
        runs-on: macos-15.0
        steps: 
        - id: s00
            # running some commands in shell bash/zsh
            run: echo `Current time in Github is ${data}`

    


###
# {
#     name: matthias,
#     on: [ push ],
#     jobs: {
#         greetings
#     }
# }